- config:
    name: 查询项目列表配置_前程贷项目
    request:
      base_url: http://api.lemonban.com/futureloan
      headers:
        Accept: application/json
        X-Lemonban-Media-Type: lemonban.v1
- test:
    name: 查看项目列表接口_正向用例
    request:
      method: GET
      params:
        pageIndex: $pageIndex
        pageSize: $pageSize
      url: /loans
    validate:
    - check: status_code
      comparator: equals
      expected: 200
    - check: content.code
      comparator: equals
      expected: 0
    variables:
    - pageIndex: 2
    - pageSize: 3
