- config:
    name: 登录接口配置_自动化测试平台项目
    request:
      base_url: http://localhost:8000
      headers:
        Accept: application/json
        User-Agent: Mozilla/5.0 KeYou
- test:
    extract:
    - token: content.token
    name: 登录接口_正向用例
    request:
      json:
        password: $password
        username: $username
      method: POST
      url: /user/login/
    validate:
    - check: status_code
      comparator: equals
      expected: 200
    variables:
    - username: keyou1
    - password: '123456'
