<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>这是一个演示用例_20200816201017 - TestReport</title>
  <style>
    body {
      background-color: #f2f2f2;
      color: #333;
      margin: 0 auto;
      width: 960px;
    }
    #summary {
      width: 960px;
      margin-bottom: 20px;
    }
    #summary th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    #summary td {
      background-color: lightblue;
      text-align: center;
      padding: 4px 8px;
    }
    .details {
      width: 960px;
      margin-bottom: 20px;
    }
    .details th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    .details tr .passed {
      background-color: lightgreen;
    }
    .details tr .failed {
      background-color: red;
    }
    .details tr .unchecked {
      background-color: gray;
    }
    .details td {
      background-color: lightblue;
      padding: 5px 12px;
    }
    .details .detail {
      background-color: lightgrey;
      font-size: smaller;
      padding: 5px 10px;
      text-align: center;
    }
    .details .success {
      background-color: greenyellow;
    }
    .details .error {
      background-color: red;
    }
    .details .failure {
      background-color: salmon;
    }
    .details .skipped {
      background-color: gray;
    }

    .button {
      font-size: 1em;
      padding: 6px;
      width: 4em;
      text-align: center;
      background-color: #06d85f;
      border-radius: 20px/50px;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }
    a.button{
      color: gray;
      text-decoration: none;
    }
    .button:hover {
      background: #2cffbd;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      width: 50%;
      position: relative;
      transition: all 3s ease-in-out;
    }

    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #06d85f;
    }
    .popup .content {
      max-height: 80%;
      overflow: auto;
      text-align: left;
    }

    @media screen and (max-width: 700px) {
      .box {
        width: 70%;
      }
      .popup {
        width: 70%;
      }
    }

  </style>
</head>

<body>
  <h1>Test Report: 这是一个演示用例_20200816201017</h1>

  <h2>Summary</h2>
  <table id="summary">

    <tr>
      <th>START AT</th>
      <td colspan="4">2020-08-16 20:10:13</td>
    </tr>
    <tr>
      <th>DURATION</th>
      <td colspan="4">3.717 seconds</td>
    </tr>
    <tr>
      <th>PLATFORM</th>
      <td>HttpRunner 1.5.8 </td>
      <td>CPython 3.7.4 </td>
      <td colspan="2">Windows-10-10.0.18362-SP0</td>
    </tr>
    <tr>
      <th>TOTAL</th>
      <th>SUCCESS</th>
      <th>FAILED</th>
      <th>ERROR</th>
      <th>SKIPPED</th>
      <!-- <th>ExpectedFailure</th>
      <th>UnexpectedSuccess</th> -->
    </tr>
    <tr>
      <td>8</td>
      <td>7</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <!-- <td>0</td>
      <td>0</td> -->
    </tr>
  </table>

  <h2>Details</h2>

  
  
  <h3>登录接口配置_自动化测试平台项目</h3>
  <table id="suite_1" class="details">
    <tr>
      <th>base_url</th>
      <td colspan="2">http://localhost:8000</td>
      <th colspan="2" class="detail">
        <a class="button" href="#suite_output_1">parameters & output</a>
        <div id="suite_output_1" class="overlay">
            <div class="popup">
                <h2>Parameters and Output</h2>
                <a class="close" href="#suite_1">&times;</a>
                <div class="content">
                  <div style="overflow: auto">
                      <table>
                        <tr>
                          <th>variables</th>
                          <th>output</th>
                        </tr>
                        
                      </table>
                  </div>
                </div>
            </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>TOTAL: 8</td>
      <td>SUCCESS: 7</td>
      <td>FAILED: 1</td>
      <td>ERROR: 0</td>
      <td>SKIPPED: 0</td>
    </tr>
    <tr>
      <th>Status</th>
      <th colspan="2">Name</th>
      <th>Response Time</th>
      <th>Detail</th>
    </tr>

    
    
    <tr id="record_1_1">
      <th class="success" style="width:5em;">success</td>
      <td colspan="2">登录接口_正向用例</td>
      <td style="text-align:center;width:6em;">2575.0 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_1">log</a>
        <div id="popup_log_1_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_1">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://localhost:8000/user/login/
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>user-agent</strong>: Mozilla/5.0 KeYou
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>accept</strong>: application/json
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 44
                          </div>
                          
                          <div>
                            <strong>Content-Type</strong>: application/json
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1597579813.319266
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>json</th>
                      <td>
                        
                          {'password': '123456', 'username': 'keyou1'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          {"password": "123456", "username": "keyou1"}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>user-agent</strong>: Mozilla/5.0 KeYou
                            </div>
                            
                            <div>
                              <strong>Accept-Encoding</strong>: gzip, deflate
                            </div>
                            
                            <div>
                              <strong>accept</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 44
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_size</th>
                        <td>
                          
                            229
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>response_time_ms</th>
                        <td>
                          
                            2575.0
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>elapsed_ms</th>
                        <td>
                          
                            567.02
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content</th>
                        <td>
                          
                            {"user_id":4,"username":"keyou1","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTU5NzU4MTYxNSwiZW1haWwiOiIxMDQzMjY1NzUzQHFxLmNvbSJ9.3SydUt-DoQX9BP9DQ4odruTr3-P3VdGSk0rqbFNob4Q"}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                              <pre></pre>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://localhost:8000/user/login/
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>text</th>
                        <td>
                          
                            {"user_id":4,"username":"keyou1","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTU5NzU4MTYxNSwiZW1haWwiOiIxMDQzMjY1NzUzQHFxLmNvbSJ9.3SydUt-DoQX9BP9DQ4odruTr3-P3VdGSk0rqbFNob4Q"}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                            {'user_id': 4, 'username': 'keyou1', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTU5NzU4MTYxNSwiZW1haWwiOiIxMDQzMjY1NzUzQHFxLmNvbSJ9.3SydUt-DoQX9BP9DQ4odruTr3-P3VdGSk0rqbFNob4Q'}
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>equals</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>229</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>2575.0</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>567.02</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        

      </td>
    </tr>
  
    
    <tr id="record_1_2">
      <th class="success" style="width:5em;">success</td>
      <td colspan="2">登录接口_参数化用例_正常登录</td>
      <td style="text-align:center;width:6em;">261.0 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_2">log</a>
        <div id="popup_log_1_2" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_2">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://localhost:8000/user/login/
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>user-agent</strong>: Mozilla/5.0 KeYou
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>accept</strong>: application/json
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 44
                          </div>
                          
                          <div>
                            <strong>Content-Type</strong>: application/json
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1597579815.8982654
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>json</th>
                      <td>
                        
                          {'password': '123456', 'username': 'keyou1'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          {"password": "123456", "username": "keyou1"}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>user-agent</strong>: Mozilla/5.0 KeYou
                            </div>
                            
                            <div>
                              <strong>Accept-Encoding</strong>: gzip, deflate
                            </div>
                            
                            <div>
                              <strong>accept</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 44
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_size</th>
                        <td>
                          
                            229
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>response_time_ms</th>
                        <td>
                          
                            261.0
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>elapsed_ms</th>
                        <td>
                          
                            257.241
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content</th>
                        <td>
                          
                            {"user_id":4,"username":"keyou1","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTU5NzU4MTYxNiwiZW1haWwiOiIxMDQzMjY1NzUzQHFxLmNvbSJ9.OsFBQ6qrXhYLmdJXmVszFKBo3xeiuuXt13aBfBV4qWA"}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                              <pre></pre>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://localhost:8000/user/login/
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>text</th>
                        <td>
                          
                            {"user_id":4,"username":"keyou1","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTU5NzU4MTYxNiwiZW1haWwiOiIxMDQzMjY1NzUzQHFxLmNvbSJ9.OsFBQ6qrXhYLmdJXmVszFKBo3xeiuuXt13aBfBV4qWA"}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                            {'user_id': 4, 'username': 'keyou1', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTU5NzU4MTYxNiwiZW1haWwiOiIxMDQzMjY1NzUzQHFxLmNvbSJ9.OsFBQ6qrXhYLmdJXmVszFKBo3xeiuuXt13aBfBV4qWA'}
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>equals</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content
                      </td>
                      <td>contains</td>
                      <td>token</td>
                      <td>{'user_id': 4, 'username': 'keyou1', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTU5NzU4MTYxNiwiZW1haWwiOiIxMDQzMjY1NzUzQHFxLmNvbSJ9.OsFBQ6qrXhYLmdJXmVszFKBo3xeiuuXt13aBfBV4qWA'}</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>229</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>261.0</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>257.241</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        

      </td>
    </tr>
  
    
    <tr id="record_1_3">
      <th class="success" style="width:5em;">success</td>
      <td colspan="2">登录接口_参数化用例_密码错误</td>
      <td style="text-align:center;width:6em;">300.0 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_3">log</a>
        <div id="popup_log_1_3" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_3">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://localhost:8000/user/login/
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>user-agent</strong>: Mozilla/5.0 KeYou
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>accept</strong>: application/json
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 44
                          </div>
                          
                          <div>
                            <strong>Content-Type</strong>: application/json
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1597579816.1642652
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>json</th>
                      <td>
                        
                          {'password': '123457', 'username': 'keyou1'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          {"password": "123457", "username": "keyou1"}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            400
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>user-agent</strong>: Mozilla/5.0 KeYou
                            </div>
                            
                            <div>
                              <strong>Accept-Encoding</strong>: gzip, deflate
                            </div>
                            
                            <div>
                              <strong>accept</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 44
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_size</th>
                        <td>
                          
                            64
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>response_time_ms</th>
                        <td>
                          
                            300.0
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>elapsed_ms</th>
                        <td>
                          
                            293.337
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content</th>
                        <td>
                          
                            {"error_message":["无法使用提供的认证信息登录。"]}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                              <pre></pre>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            False
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://localhost:8000/user/login/
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            Bad Request
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>text</th>
                        <td>
                          
                            {"error_message":["无法使用提供的认证信息登录。"]}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                            {'error_message': ['无法使用提供的认证信息登录。']}
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>equals</td>
                      <td>400</td>
                      <td>400</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content
                      </td>
                      <td>contains</td>
                      <td>error_message</td>
                      <td>{'error_message': ['无法使用提供的认证信息登录。']}</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>64</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>300.0</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>293.337</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        

      </td>
    </tr>
  
    
    <tr id="record_1_4">
      <th class="success" style="width:5em;">success</td>
      <td colspan="2">登录接口_参数化用例_账号错误</td>
      <td style="text-align:center;width:6em;">320.0 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_4">log</a>
        <div id="popup_log_1_4" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_4">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://localhost:8000/user/login/
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>user-agent</strong>: Mozilla/5.0 KeYou
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>accept</strong>: application/json
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 47
                          </div>
                          
                          <div>
                            <strong>Content-Type</strong>: application/json
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1597579816.4742684
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>json</th>
                      <td>
                        
                          {'password': '123456', 'username': 'keyou1111'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          {"password": "123456", "username": "keyou1111"}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            400
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>user-agent</strong>: Mozilla/5.0 KeYou
                            </div>
                            
                            <div>
                              <strong>Accept-Encoding</strong>: gzip, deflate
                            </div>
                            
                            <div>
                              <strong>accept</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 47
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_size</th>
                        <td>
                          
                            64
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>response_time_ms</th>
                        <td>
                          
                            320.0
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>elapsed_ms</th>
                        <td>
                          
                            313.657
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content</th>
                        <td>
                          
                            {"error_message":["无法使用提供的认证信息登录。"]}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                              <pre></pre>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            False
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://localhost:8000/user/login/
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            Bad Request
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>text</th>
                        <td>
                          
                            {"error_message":["无法使用提供的认证信息登录。"]}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                            {'error_message': ['无法使用提供的认证信息登录。']}
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>equals</td>
                      <td>400</td>
                      <td>400</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content
                      </td>
                      <td>contains</td>
                      <td>error_message</td>
                      <td>{'error_message': ['无法使用提供的认证信息登录。']}</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>64</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>320.0</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>313.657</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        

      </td>
    </tr>
  
    
    <tr id="record_1_5">
      <th class="success" style="width:5em;">success</td>
      <td colspan="2">登录接口_参数化用例_用户名为空</td>
      <td style="text-align:center;width:6em;">18.0 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_5">log</a>
        <div id="popup_log_1_5" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_5">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://localhost:8000/user/login/
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>user-agent</strong>: Mozilla/5.0 KeYou
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>accept</strong>: application/json
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 38
                          </div>
                          
                          <div>
                            <strong>Content-Type</strong>: application/json
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1597579816.8042648
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>json</th>
                      <td>
                        
                          {'password': '123456', 'username': ''}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          {"password": "123456", "username": ""}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            400
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>user-agent</strong>: Mozilla/5.0 KeYou
                            </div>
                            
                            <div>
                              <strong>Accept-Encoding</strong>: gzip, deflate
                            </div>
                            
                            <div>
                              <strong>accept</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 38
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_size</th>
                        <td>
                          
                            41
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>response_time_ms</th>
                        <td>
                          
                            18.0
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>elapsed_ms</th>
                        <td>
                          
                            10.632
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content</th>
                        <td>
                          
                            {"username":["该字段不能为空。"]}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                              <pre></pre>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            False
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://localhost:8000/user/login/
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            Bad Request
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>text</th>
                        <td>
                          
                            {"username":["该字段不能为空。"]}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                            {'username': ['该字段不能为空。']}
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>equals</td>
                      <td>400</td>
                      <td>400</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content
                      </td>
                      <td>contains</td>
                      <td>username</td>
                      <td>{'username': ['该字段不能为空。']}</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>41</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>18.0</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>10.632</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        

      </td>
    </tr>
  
    
    <tr id="record_1_6">
      <th class="success" style="width:5em;">success</td>
      <td colspan="2">登录接口_参数化用例_密码为空</td>
      <td style="text-align:center;width:6em;">21.0 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_6">log</a>
        <div id="popup_log_1_6" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_6">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://localhost:8000/user/login/
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>user-agent</strong>: Mozilla/5.0 KeYou
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>accept</strong>: application/json
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 38
                          </div>
                          
                          <div>
                            <strong>Content-Type</strong>: application/json
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1597579816.830266
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>json</th>
                      <td>
                        
                          {'password': '', 'username': 'keyou1'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          {"password": "", "username": "keyou1"}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            400
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>user-agent</strong>: Mozilla/5.0 KeYou
                            </div>
                            
                            <div>
                              <strong>Accept-Encoding</strong>: gzip, deflate
                            </div>
                            
                            <div>
                              <strong>accept</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 38
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_size</th>
                        <td>
                          
                            41
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>response_time_ms</th>
                        <td>
                          
                            21.0
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>elapsed_ms</th>
                        <td>
                          
                            10.489
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content</th>
                        <td>
                          
                            {"password":["该字段不能为空。"]}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                              <pre></pre>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            False
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://localhost:8000/user/login/
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            Bad Request
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>text</th>
                        <td>
                          
                            {"password":["该字段不能为空。"]}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                            {'password': ['该字段不能为空。']}
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>equals</td>
                      <td>400</td>
                      <td>400</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content
                      </td>
                      <td>contains</td>
                      <td>password</td>
                      <td>{'password': ['该字段不能为空。']}</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>41</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>21.0</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>10.489</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        

      </td>
    </tr>
  
    
    <tr id="record_1_7">
      <th class="success" style="width:5em;">success</td>
      <td colspan="2">创建项目接口_正向用例</td>
      <td style="text-align:center;width:6em;">126.0 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_7">log</a>
        <div id="popup_log_1_7" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_7">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://localhost:8000/projects/
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>user-agent</strong>: Mozilla/5.0 Lemon Little Girl
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>accept</strong>: application/json
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>authorization</strong>: JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTU5NzU4MTYxNSwiZW1haWwiOiIxMDQzMjY1NzUzQHFxLmNvbSJ9.3SydUt-DoQX9BP9DQ4odruTr3-P3VdGSk0rqbFNob4Q
                          </div>
                          
                          <div>
                            <strong>content-type</strong>: application/json
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 331
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1597579816.8642676
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>json</th>
                      <td>
                        
                          {'desc': '此项目会提升民族自信心', 'leader': '可优', 'name': '这是一个跨时代的9428项目', 'programmer': '优优', 'publish_app': '国产大飞机C919研制应用', 'tester': '柠檬小姐姐'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          {"desc": "\u6b64\u9879\u76ee\u4f1a\u63d0\u5347\u6c11\u65cf\u81ea\u4fe1\u5fc3", "leader": "\u53ef\u4f18", "name": "\u8fd9\u662f\u4e00\u4e2a\u8de8\u65f6\u4ee3\u76849428\u9879\u76ee", "programmer": "\u4f18\u4f18", "publish_app": "\u56fd\u4ea7\u5927\u98de\u673aC919\u7814\u5236\u5e94\u7528", "tester": "\u67e0\u6aac\u5c0f\u59d0\u59d0"}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            201
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>user-agent</strong>: Mozilla/5.0 Lemon Little Girl
                            </div>
                            
                            <div>
                              <strong>Accept-Encoding</strong>: gzip, deflate
                            </div>
                            
                            <div>
                              <strong>accept</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                            <div>
                              <strong>authorization</strong>: JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJ1c2VybmFtZSI6ImtleW91MSIsImV4cCI6MTU5NzU4MTYxNSwiZW1haWwiOiIxMDQzMjY1NzUzQHFxLmNvbSJ9.3SydUt-DoQX9BP9DQ4odruTr3-P3VdGSk0rqbFNob4Q
                            </div>
                            
                            <div>
                              <strong>content-type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 331
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_size</th>
                        <td>
                          
                            247
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>response_time_ms</th>
                        <td>
                          
                            126.0
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>elapsed_ms</th>
                        <td>
                          
                            119.745
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content</th>
                        <td>
                          
                            {"id":27,"create_time":"2020-08-16 20:10:16","name":"这是一个跨时代的9428项目","leader":"可优","tester":"柠檬小姐姐","programmer":"优优","publish_app":"国产大飞机C919研制应用","desc":"此项目会提升民族自信心"}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                              <pre></pre>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://localhost:8000/projects/
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            Created
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>text</th>
                        <td>
                          
                            {"id":27,"create_time":"2020-08-16 20:10:16","name":"这是一个跨时代的9428项目","leader":"可优","tester":"柠檬小姐姐","programmer":"优优","publish_app":"国产大飞机C919研制应用","desc":"此项目会提升民族自信心"}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                            {'id': 27, 'create_time': '2020-08-16 20:10:16', 'name': '这是一个跨时代的9428项目', 'leader': '可优', 'tester': '柠檬小姐姐', 'programmer': '优优', 'publish_app': '国产大飞机C919研制应用', 'desc': '此项目会提升民族自信心'}
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>equals</td>
                      <td>201</td>
                      <td>201</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>247</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>126.0</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>119.745</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        

      </td>
    </tr>
  
    
    <tr id="record_1_8">
      <th class="failure" style="width:5em;">failure</td>
      <td colspan="2">这是一个演示用例</td>
      <td style="text-align:center;width:6em;">17.0 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_8">log</a>
        <div id="popup_log_1_8" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_8">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://localhost:8000/user/login/
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>user-agent</strong>: Mozilla/5.0 KeYou
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>accept</strong>: application/json
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>age</strong>: 18
                          </div>
                          
                          <div>
                            <strong>uname</strong>: keyou
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 31
                          </div>
                          
                          <div>
                            <strong>Content-Type</strong>: application/json
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          1597579817.0062652
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>json</th>
                      <td>
                        
                          {'age': 18, 'username': 'haha'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          {"age": 18, "username": "haha"}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            400
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>user-agent</strong>: Mozilla/5.0 KeYou
                            </div>
                            
                            <div>
                              <strong>Accept-Encoding</strong>: gzip, deflate
                            </div>
                            
                            <div>
                              <strong>accept</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                            <div>
                              <strong>age</strong>: 18
                            </div>
                            
                            <div>
                              <strong>uname</strong>: keyou
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 31
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_size</th>
                        <td>
                          
                            41
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>response_time_ms</th>
                        <td>
                          
                            17.0
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>elapsed_ms</th>
                        <td>
                          
                            9.247
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content</th>
                        <td>
                          
                            {"password":["该字段是必填项。"]}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                              <pre></pre>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            False
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://localhost:8000/user/login/
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            Bad Request
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>text</th>
                        <td>
                          
                            {"password":["该字段是必填项。"]}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                            {'password': ['该字段是必填项。']}
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>equals</td>
                      <td>201</td>
                      <td>201</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>41</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>17.0</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>9.247</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        
          <a class="button" href="#popup_attachment_1_8">traceback</a>
          <div id="popup_attachment_1_8" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_8">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\MyTest\lib\site-packages\httprunner\task.py", line 27, in runTest
    self.test_runner.run_test(self.testcase_dict)
httprunner.exceptions.ExtractFailure: Failed to extract! => username
response body: {'password': ['该字段是必填项。']}


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\MyTest\lib\site-packages\httprunner\task.py", line 29, in runTest
    self.fail(repr(ex))
AssertionError: ExtractFailure("Failed to extract! => username\nresponse body: {'password': ['该字段是必填项。']}\n")
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
  </table>
  
</body>