- config:
    name: 登录接口配置_自动化测试平台项目
    request:
      base_url: http://localhost:8000
      headers:
        Accept: application/json
        User-Agent: Mozilla/5.0 KeYou
- test:
    extract:
    - token: content.token
    name: 登录接口_正向用例
    request:
      json:
        password: $password
        username: $username
      method: POST
      url: /user/login/
    validate:
    - check: status_code
      comparator: equals
      expected: 200
    variables:
    - username: keyou1
    - password: '123456'
- test:
    extract:
    - username: content.username
    - myAge: content.age
    name: 这是一个演示用例
    parameters:
    - name:
      - keyou
      - ergui
    request:
      headers:
        age: '18'
        uname: keyou
      method: POST
      url: /user/login/
    setup_hooks:
    - sh1
    - sh2
    teardown_hooks:
    - th1
    - th2
    validate:
    - check: status_code
      comparator: equals
      expected: 200
    - check: love
      comparator: equals
      expected: lemon
    variables:
    - var1: val1
    - var2: 100
